{
  "name": "Read Better",
  "description": "Helps you read better on the web",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "readbetter.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
